# SportLink

./: README.md  SportLink.slnx  mobile.html
SportLink.API/: SportLink.API.csproj  SportLink.API.csproj.lscache
SportLink.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SportLink.Mobile.csproj  SportLink.Mobile.csproj.lscache
SportLink.Mobile/Helpers/: InverseBoolConverter.cs
SportLink.Mobile/Models/: AnnouncementItem.cs  CommentItem.cs  EmergencyContactItem.cs  EventItem.cs  FeedItem.cs  PollItem.cs  PostItem.cs  ReviewItem.cs
SportLink.Mobile/Pages/: SplashPage.xaml  SplashPage.xaml.cs
SportLink.Mobile/Pages/Announcements/: AnnouncementDetailsPage.xaml  AnnouncementDetailsPage.xaml.cs  CreateAnnouncementPage.xaml  CreateAnnouncementPage.xaml.cs
SportLink.Mobile/Pages/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VerifyEmailPage.xaml  VerifyEmailPage.xaml.cs
SportLink.Mobile/Pages/Events/: CreateEventPage.xaml  CreateEventPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  ParticipantsPage.xaml  ParticipantsPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs
SportLink.Mobile/Pages/Feed/: CreateOptionsPage.xaml  CreateOptionsPage.xaml.cs  CreatePostPage.xaml  CreatePostPage.xaml.cs  EditPostPage.xaml  EditPostPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs
SportLink.Mobile/Pages/Polls/: CreatePollPage.xaml  CreatePollPage.xaml.cs
SportLink.Mobile/Pages/Profile/: PartnerProfilePage.xaml  PartnerProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
SportLink.Mobile/Pages/SOS/: AddContactPage.xaml  AddContactPage.xaml.cs  SOSPage.xaml  SOSPage.xaml.cs
SportLink.Mobile/Pages/Search/: SearchPage.xaml  SearchPage.xaml.cs
SportLink.Mobile/Services/: AnnouncementService.cs  AuthenticationService.cs  EventService.cs  ImprovedSOSService.cs  PollService.cs  PostService.cs
SportLink.Mobile/ViewModels/Feed/: FeedViewModels.cs
SportLink.Mobile/ViewModels/Profile/: ProfileViewPages.cs
SportLink.Mobile/ViewModels/SOS/: SOSViewModels.cs
SportLink.Mobile/ViewModels/Search/: SearchViewModels.cs
SportLink.Shared/: SportLink.Shared.csproj  SportLink.Shared.csproj.lscache
