C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\search.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\search.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\shield.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\shield.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\shield.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\shield.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\shield.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxxhdpi\user.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xxhdpi\user.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-xhdpi\user.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-hdpi\user.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\drawable-mdpi\user.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
