is_global = true
build_property.MauiXamlNoWarn = 
build_property.EnableMauiXamlDiagnostics = 
build_property.MauiXamlLineInfo = 
build_property.Configuration = Release
build_property.TargetFramework = net10.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SportLink.Mobile
build_property.ProjectDir = C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Announcements/AnnouncementDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Announcements.AnnouncementDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Announcements\AnnouncementDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Announcements\AnnouncementDetailsPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Announcements/CreateAnnouncementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Announcements.CreateAnnouncementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Announcements\CreateAnnouncementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Announcements\CreateAnnouncementPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Auth/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Auth/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Auth.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Auth\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Auth\RegisterPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Auth/VerifyEmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Auth.VerifyEmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Auth\VerifyEmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Auth\VerifyEmailPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Events/CreateEventPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Events.CreateEventPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Events\CreateEventPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Events\CreateEventPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Events/EditEventPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Events.EditEventPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Events\EditEventPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Events\EditEventPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Events/EventDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Events.EventDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Events\EventDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Events\EventDetailsPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Events/ParticipantsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Events.ParticipantsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Events\ParticipantsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Events\ParticipantsPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Events/ReviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Events.ReviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Events\ReviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Events\ReviewPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Feed/CreateOptionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Feed.CreateOptionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Feed\CreateOptionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Feed\CreateOptionsPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Feed/CreatePostPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Feed.CreatePostPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Feed\CreatePostPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Feed\CreatePostPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Feed/EditPostPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Feed.EditPostPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Feed\EditPostPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Feed\EditPostPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Feed/FeedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Feed.FeedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Feed\FeedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Feed\FeedPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Polls/CreatePollPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Polls.CreatePollPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Polls\CreatePollPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Polls\CreatePollPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Profile/PartnerProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Profile.PartnerProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Profile\PartnerProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Profile\PartnerProfilePage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Profile/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Profile.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Profile\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Profile\ProfilePage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/Search/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.Search.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Search\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Search\SearchPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/SOS/AddContactPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.SOS.AddContactPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SOS\AddContactPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SOS\AddContactPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/SOS/SOSPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.SOS.SOSPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SOS\SOSPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SOS\SOSPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Pages/SplashPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Pages.SplashPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SplashPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SplashPage.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 

[C:/Users/allah/OneDrive/Desktop/SportLink/SportLink/SportLink.Mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SportLink.Mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.Inflator = XamlC
build_metadata.AdditionalFiles.NoWarn = 
build_metadata.AdditionalFiles.EnableDiagnostics = 
build_metadata.AdditionalFiles.LineInfo = 
