C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotnet_bot.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\user@3x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\user@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\user.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\search@3x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\search@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\search.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@3x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\home.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\shield@3x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\shield@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Release\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\shield.png
