C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotnet_bot.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\shield@3x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\shield@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\shield.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\search@3x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\search@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\search.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@3x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\home@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\home.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\user@3x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\user@2x.png
C:\Users\allah\OneDrive\Desktop\SportLink\SportLink\SportLink.Mobile\obj\Debug\net10.0-maccatalyst\maccatalyst-x64\resizetizer\r\user.png
