<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Auth\" />
    <Folder Include="Controllers\Events\" />
    <Folder Include="Controllers\Announcements\" />
    <Folder Include="Controllers\Payments\" />
    <Folder Include="Controllers\SOS\" />
    <Folder Include="Controllers\Subscriptions\" />
    <Folder Include="Controllers\Polls\" />
    <Folder Include="Controllers\Users\" />
    <Folder Include="DTOs\" />
    <Folder Include="Data\" />
    <Folder Include="Entities\Event.cs\" />
    <Folder Include="Entities\EventParticipant.cs\" />
    <Folder Include="Entities\EventReview.cs\" />
    <Folder Include="Entities\Invitation.cs\" />
    <Folder Include="Entities\Announcement.cs\" />
    <Folder Include="Entities\AnnouncementTarget.cs\" />
    <Folder Include="Entities\AnnouncementRead.cs\" />
    <Folder Include="Entities\EmergencyContact.cs\" />
    <Folder Include="Entities\Device.cs\" />
    <Folder Include="Entities\Subscription.cs\" />
    <Folder Include="Entities\SOSNotification.cs\" />
    <Folder Include="Entities\SOSEvent.cs\" />
    <Folder Include="Entities\PollVote.cs\" />
    <Folder Include="Entities\PollOption.cs\" />
    <Folder Include="Entities\Poll.cs\" />
    <Folder Include="Entities\Payment.cs\" />
    <Folder Include="Entities\User.cs\" />
    <Folder Include="Integrations\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportLink.Shared\SportLink.Shared.csproj" />
  </ItemGroup>

</Project>
